{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dev",
            "request": "launch",
            "type": "dart",
            "args": [
                "--web-port=41111",
            ],
        },
        {
            "name": "Azan dev",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--web-port=41111",
                "--dart-define=api-url=http://api.askimam.azan-dev/v1",
                "--dart-define=audio-url=http://azan-dev/askimam/audio",
            ],
        },
        {
            "name": "Minbar",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--web-port=41111",
                "--dart-define=api-url=https://api.askimam.minbar.kz/v1",
                "--dart-define=audio-url=https://minbar.kz/askimam/audio",
            ],
        },
        {
            "name": "Azan",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--web-port=41111",
                "--dart-define=api-url=https://api.askimam.azan.kz/v1",
                "--dart-define=audio-url=https://azan.kz/askimam/audio",
            ],
        }
    ]
}
